<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JavaScript</title>
    <style>
        body{
            background-color: aqua;
            text-align: center;
            font-family:'Courier New', Courier, monospace
            
        }
    
        button{
            background-color: black;
            color: aliceblue;
            border-radius: 45px;
            border: none;
          
        }
        section{
            background-color: aqua;
           
            position: absolute;
            text-align: center;
            top: 50%;
            
            left: 42%;
        }
       
    </style>
</head>
<body>
    <h1>JavaScript</h1>
    <button onclick ="inicio()">Clique aqui</button>
    <section id="resultado">
        <p>O resultado irá aparecer aqui</p>
    </section>
        <script>
            function inicio(){
                let curso = window.prompt('Qual é o nome do seu curso?')
                let res = window.document.getElementById
                ('resultado')
                res.innerHTML = `<p> Que Legal! Gostei de saber que voce estuda ${curso}`
            }
    </script>
</body>
</html>